<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TRArchipelagoClient\GameInterface\ProcessMemory.cs" Link="ProcessMemory.cs" />
    <Compile Include="..\TRArchipelagoClient\GameInterface\TR1RMemoryMap.cs" Link="TR1RMemoryMap.cs" />
  </ItemGroup>
</Project>
