# archipelago-tomb-raider-1-remastered

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
apworld/: test_tr1r.yaml  tr123.apworld
apworld/tr123r/: __init__.py  game_data.py  items.py  locations.py  options.py  regions.py  rules.py
apworld/tr123r/data/: tr1r_data.json  tr2r_data.json  tr3r_data.json
apworld/tr1r/: __init__.py  items.py  locations.py  options.py  regions.py  rules.py
apworld/tr1r/docs/: setup_en.md
client/MemoryTest/: MemoryTest.csproj  Program.cs
client/TRArchipelagoClient/: Program.cs  TRArchipelagoClient.csproj
client/TRArchipelagoClient/Core/: APSession.cs  GameConfig.cs  ItemMapper.cs  LocationMapper.cs  SaveFileManager.cs  SaveStateStore.cs  SlotData.cs  TR1GameConfig.cs
client/TRArchipelagoClient/GameInterface/: GameStateWatcher.cs  InventoryManager.cs  InventoryScanner.cs  KeyItemMonitor.cs  ProcessMemory.cs  SaveFileGameWatcher.cs  SaveFileInventoryWriter.cs  SaveFileReader.cs  TR1RMemoryMap.cs  TR2RMemoryMap.cs  TR3RMemoryMap.cs
client/TRArchipelagoClient/Patching/: BackupManager.cs  LevelPatcher.cs
client/TRArchipelagoClient/UI/: ConsoleUI.cs
data-exporter/TRDataExporter/: Program.cs  TR1DataExporter.cs  TRDataExporter.csproj
docs/: memory-map.md
memory/: tr-archipelago.md
tools/TRDataExporter/: Models.cs  Program.cs  RouteAnalyzer.cs  TR1DataExporter.cs  TR2DataExporter.cs  TR3DataExporter.cs  TRDataExporter.csproj  tr2r_data.json  tr3r_data.json
