<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TRDataExporter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TRLevelControl\TRLevelControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\TRRandomizerCore\Resources\TR1\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\TR1\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\..\TRRandomizerCore\Resources\TR2\Locations\routes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\TR2\Locations\routes.json</Link>
    </Content>
    <Content Include="..\..\..\TRRandomizerCore\Resources\TR3\Locations\routes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\TR3\Locations\routes.json</Link>
    </Content>
  </ItemGroup>
</Project>
